<!DOCTYPE html>

<html lang="sv">

<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sniglet&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheets/design1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabian Lindgren</title>
    
</head>

<body>
    <div id="hembg">
<header>
    
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href=index.html#pagewrap>BREAD FACTS</a></li>
            <li><a href=index.html#video>MEMES</a></li>
            <li><a href="kontakt.html">CONTACT</a></li>
        </ul>
    </nav>
    
        <div class="brodtext">
            <div class="mindreluft"></div>
            <div id="memestitle">
            <h1>Which memes do you like?</h1>
            </div>
            <div class="mindreluft"></div>
        
    
    <form action="mailto:lindgrenfabian@gmail.com" method="post" enctype="text/plain">
    <input class="inputtext" type="text" name="name" value="Name">
    <input class="inputtext" type="text" name="email" value="E-mail">
    <input id="textarea" type="text" name="comment" value="Memes">
    <input type="submit" value="CONTACT HARAMBE">
    </form>
    
    </div>
    
</header>   
        <footer>
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href=index.html#pagewrap>BREAD FACTS</a></li>
            <li><a href=index.html#video>MEMES</a></li>
            <li><a href="kontakt.html">CONTACT</a></li>
        </ul>
            <p><a href="https://www.youtube.com/watch?v=DLzxrzFCyOs">Vanadisvägen 9B, 113 46 Stockholm</a></p>
            <P>Copyright 2019</P>
        </footer>
    </div> <!--HEMBG-->
</body>


</html>